<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/detailactivity_status_scene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:id="@+id/label_file_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="File Name"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/rb_download1"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintStart_toEndOf="@+id/label_file_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_status_desc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_file_name" />

    <TextView
        android:id="@+id/status_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/rb_download1"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintStart_toEndOf="@+id/label_status_desc"
        app:layout_constraintTop_toBottomOf="@+id/file_name" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

