<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <!-- beacuse this layout is simple and all views dow to each others-->
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtbigsize"
        android:text="@string/instructiontxt1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtbigsize"
        android:layout_marginTop="@dimen/txtmargin"
        android:text="this is my instruction to you to use my app" />
    <Button
        android:id="@+id/btnToListShoe"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nextbtn"/>

</LinearLayout>
</layout>